$forall Category tag ps <- table
  <h3 .p1>
    <span .s1>
      #{categoryTag tag}
  $forall people <- ps
    $with name <- getWholeName people
      $maybe photoUrl <- photo people
        <div style="width: 100%; float: left;">
          <dl class="wp-cation alignleft">
            <dt class="wp-caption-dt font-secondary">
              <img .wp-image-11 src=#{photoUrl} alt=#{name} width="200" height="224">

          <dl class="wp-cation alignleft">
            <div style="width:650px">
              <ul>
                <li>
                  <a title=#{name} href=#{getUrl people} >
                    #{getNameLine people}

                $forall info <- descriptions people
                  <li>
                    #{T.strip info}
                <li>
                  <a href=#{getMailLink people}>
                    #{email people}
      $nothing
        <p style="padding-left: 10px;">
          <a href=#{getMailLink people}> #{name} </a>#{getSimplifiedDescription people}
